# flight-sql-duckdb

./: README.md  TODO  pom.xml
src/main/java/io/github/tanejagagan/flight/sql/common/: FlightStreamReader.java  Headers.java  UnauthorizedException.java
src/main/java/io/github/tanejagagan/flight/sql/common/authorization/: AccessRow.java  NOOPAuthorizer.java  SimpleAuthorization.java
src/main/java/io/github/tanejagagan/flight/sql/common/util/: AuthUtils.java  CryptoUtils.java
src/main/java/io/github/tanejagagan/flight/sql/server/: AccessMode.java  DuckDBDatabaseMetadataUtil.java  DuckDBFlightSqlProducer.java  DuckDBSplittableFlightSqlProducer.java  Main.java  NoSuchCatalogSchemaError.java  SqlAuthorizer.java  SqlValidator.java  StatementContext.java  StatementHandle.java
src/main/java/io/github/tanejagagan/flight/sql/server/auth2/: GeneratedJWTTokenAuthenticator.java
src/main/java/io/github/tanejagagan/http/sql/server/: AbstractQueryBasedService.java  BadRequestException.java  ContentTypes.java  Headers.java  HttpException.java  HttpServer.java  InternalErrorException.java  JwtAuthenticationFilter.java  LoginObject.java  LoginService.java  Main.java  PlaningService.java  QueryHandler.java  QueryObject.java  QueryService.java  Routers.java  Split.java
src/main/java/org/apache/arrow/flight/: FlightRuntimeExceptionFactory.java
src/main/resources/: access.conf  application.conf  simple-access.json
src/main/resources/security/: README.md  ca.key  ca.pem  ca.srl  server0.csr  server0.key.rsa  server0.pem
src/test/java/in/github/tanejagagan/flight/sql/common/authorization/: SimpleAuthorizationTest.java
src/test/java/io/github/tanejagagan/flight/sql/server/: DuckDBFlightJDBCTest.java  DuckDBFlightSqlProducerTest.java  DuckDBSplittableFlightSqlProducerTest.java
src/test/java/io/github/tanejagagan/http/sql/server/: HttpServerTest.java
src/test/resources/: simple-access.json
