
targets = [{
        name = "service_no_ssn"
        source = "weblog"
        projections = [ "a", "b", "c" ]
        filter = """region = 'usa'"""
    }, {
        name = "startdotstart"
        source = "*"
        projections = ["*"]
        filter = true
    }
]

accessList {
    admin : [startdotstart]
    normal_user = [service_no_ssn]
}