flight-sql-duckdb = {
    port = 55555
    host = "localhost"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secretKey = "change_me"
    users = [{
        name = admin
        password = admin
    }]
}