flight-sql-duckdb = {
    port = 55555
    host = "localhost"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secretKey = "change_me"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
}